.home {
    grid-column: 1/7;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-column-gap: 10px;
    padding: 0 0;
    /* background: green; */
}

.animation {
    grid-column: 2/2;
    grid-row: 1/1;
    height: 400px;
    width: 100%;
    margin: 0 auto;
}

.animation img {
    height: 100%;
}

.homecontent {
    grid-row: 2/2;
    grid-column: 1/3;
    width: 100vw;
    /* background: aqua; */
    margin-top: 30px;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content;
}
.homelocationsearch {
    grid-row: 1/1;
    grid-column: 2/6;
    
}
.homelocationsearch input {
    padding: 10px;
    display: block; 
    margin: 0 auto;
    width: 100%;
    font-size: 2em;
}